.container {
    max-width: 1200px;

    margin: 0 auto;
    padding: 0px 20px 0px 20px;

    margin-top: 50px;

    display: grid;
    grid-gap: 10px;

    justify-content: center;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
}

img{
    width: 100%;

    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 925px;

    background-color: #0D0D0D;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 500px;
    min-width: 300px;
    height: 300px;

    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;

    background-color: #0D0D0D;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

/* tablet */
@media (max-width: 768px) {
    .container {
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }

    .sidenav {
        max-width: 300px;
        min-width: 250px;
        height: 1870px;
    
        background-color: #333;
        border-radius: 20px;
        grid-area: "sidenav";
        grid-row: sidenav;
    }
}
/* tamanho mobile */
@media (max-width: 580px) {
    .container {
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }

    .sidenav {
        max-width: 400px;
        min-width: 350px;
        height: 925px;
    
        background-color: #333;
        border-radius: 20px;
        grid-area: "sidenav";
        grid-row: sidenav;
    }
}
/* mobile */
@media (max-width: 425px) {
    .container {
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
}

@media (max-width: 340px) {
    .container {
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }

    .sidenav {
        max-width: 300px;
        min-width: 250px;
        height: 925px;
    
        background-color: #333;
        border-radius: 20px;
        grid-area: "sidenav";
        grid-row: sidenav;
    }

    .item {
        max-width: 400px;
        min-width: 200px;
        height: 300px;
    
        background-color: #333;
        border-radius: 20px;
        grid-area: "item";
    }
}